/* MEDIA QUIERIES */

@media (max-width:1150px) {
    html {
        font-size: 56.25%
    }

    .galary {
        grid-template-columns: 1fr 1fr;
    }

    .testimonies {
        gap: 22px;
    }
}

@media (max-width:950px) {
    .reviews {
        padding: 4.6rem;
    }
}

@media (max-width:850px) {
    .hero {
        grid-template-columns: 1fr;
        row-gap: 8rem;
    }

    .hero-text-box {
        margin-bottom: 2rem;
    }

    .meal-details-text {
        padding: 2.8rem;
    }
}

@media (max-width:750px) {
    .feature-logo img {
        height: 2rem;
    }

    .galary {
        align-self: center;
    }
}

@media (max-width:700px) {
    .testimonial-box {
        grid-template-columns: 1fr;
    }

    .galary {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .meal-menu {
        grid-template-columns: 1fr 1fr;
        row-gap: 5rem;
    }

    .diets {
        grid-row: 2/3;
        grid-column: 1/3;
        justify-self: center;
    }

}

@media (max-width:650px) {
    .header-right {
        display: none;
    }

    .how-img img {
        width: 50%;
    }

    .pricing-features {
        grid-template-columns: 1fr 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .header-flex {
        display: flex;
        justify-content: center;
    }

    .header-left img {
        height: 3.2rem;
    }
}

@media (max-width:600px) {
    html {
        font-size: 50%
    }

    .how-grid {
        grid-template-columns: 1fr;
    }

    .meal-menu {
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .meal-details:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .meal-details:nth-child(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .diets {
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: start;

    }

    .testimonies {
        grid-template-columns: 1fr;
    }

    .galary {
        grid-template-columns: 1fr 1fr;
    }

    .section-pricing-grid {
        grid-template-columns: 1fr;
    }

    .pricing-outline {
        justify-self: center;
    }

    .bg-c {
        justify-self: center;
    }

    .pricing-features {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-grid div:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .footer-logo-img {
        width: 60%;
    }

    .how-grid div:nth-child(4) {
        grid-row: 3/4;
    }
}

@media (max-width:500px) {
    .feature-logo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }

    .feature-logo img {
        justify-self: center;
    }

    .feature-logo img {
        height: 3rem;
    }

    .feature-logo div:nth-child(5) {
        grid-column: 1/3;
        grid-row: 3/4;
        text-align: center;
    }
}

@media (max-width:300px) {
    html {
        font-size: 45%
    }
}